# theVirtualCloud

./: .gitignore  README.md
virtualcloud-api/: pom.xml
virtualcloud-api/src/main/java/eu/thevirtualcloud/api/: CloudAPI.kt
virtualcloud-api/src/main/java/eu/thevirtualcloud/api/commands/: ICloudCommand.kt  ICloudCommandHandler.kt
virtualcloud-api/src/main/java/eu/thevirtualcloud/api/common/: IUIDDabble.kt  UIDDabble.kt
virtualcloud-api/src/main/java/eu/thevirtualcloud/api/config/: IDocument.kt  SimpleDocumentConfig.kt
virtualcloud-api/src/main/java/eu/thevirtualcloud/api/console/: ICloudConsole.kt
virtualcloud-api/src/main/java/eu/thevirtualcloud/api/content/: RunnerType.kt  ServiceType.kt  ServiceVersion.kt
virtualcloud-api/src/main/java/eu/thevirtualcloud/api/event/: CloudEvent.kt  EventHandler.kt  ICloudEventManager.kt  ICloudEventRegistry.java
virtualcloud-api/src/main/java/eu/thevirtualcloud/api/exceptions/: EmptyInterfaceException.kt
virtualcloud-api/src/main/java/eu/thevirtualcloud/api/language/: ICloudLanguageManager.kt  LanguageDocument.kt
virtualcloud-api/src/main/java/eu/thevirtualcloud/api/network/: IChannel.kt  IChannelFactory.kt  ICloudChannelManager.kt
virtualcloud-api/src/main/java/eu/thevirtualcloud/api/packets/: PacketInChannelHandshake.kt  PacketOutChannelHandshake.kt
virtualcloud-api/src/main/java/eu/thevirtualcloud/api/threading/: AbstractRunnerTask.kt  CloudGroupArray.kt  CloudWrapperArray.kt  IRunnerTask.kt  ITaskHandler.kt  RunnerType.kt
virtualcloud-api/src/main/java/eu/thevirtualcloud/api/utilities/: FileUtils.kt
virtualcloud-api/src/main/kotlin/: Test.java
virtualcloud-api/src/main/kotlin/eu/thevirtualcloud/api/: CloudAPI.kt
virtualcloud-api/src/main/kotlin/eu/thevirtualcloud/api/commands/: ICloudCommand.kt  ICloudCommandHandler.kt
virtualcloud-api/src/main/kotlin/eu/thevirtualcloud/api/common/: INameable.kt
virtualcloud-api/src/main/kotlin/eu/thevirtualcloud/api/config/: IConfigurationFactory.kt  IDocument.kt
virtualcloud-api/src/main/kotlin/eu/thevirtualcloud/api/console/: ICloudConsole.kt
virtualcloud-api/src/main/kotlin/eu/thevirtualcloud/api/content/: IContentLoader.kt
virtualcloud-api/src/main/kotlin/eu/thevirtualcloud/api/database/: IDatabaseAdapter.java
virtualcloud-api/src/main/kotlin/eu/thevirtualcloud/api/event/: ICloudEventRegistry.java
virtualcloud-api/src/main/kotlin/eu/thevirtualcloud/api/exceptions/: TaskRunnerException.kt
virtualcloud-api/src/main/kotlin/eu/thevirtualcloud/api/language/: ICloudLanguageManager.kt
virtualcloud-api/src/main/kotlin/eu/thevirtualcloud/api/module/: IModuleLoader.kt  ModuleFileContent.kt
virtualcloud-api/src/main/kotlin/eu/thevirtualcloud/api/network/: ICloudChannelManager.kt  IRegistryDispatcher.kt
virtualcloud-api/src/main/kotlin/eu/thevirtualcloud/api/packets/: PacketInChannelHandshake.kt
virtualcloud-api/src/main/kotlin/eu/thevirtualcloud/api/threading/: AbstractRunnerTask.kt
virtualcloud-api/src/main/kotlin/eu/thevirtualcloud/api/utilities/: FileUtils.kt  StringUtils.kt
virtualcloud-api/src/main/kotlin/org/thevirtualcloud/api/: CloudAPI.kt
virtualcloud-api/src/main/kotlin/org/thevirtualcloud/api/commands/: ICloudCommand.kt  ICloudCommandHandler.kt
virtualcloud-api/src/main/kotlin/org/thevirtualcloud/api/commitment/: Commitment.kt  CommitmentChannel.kt  ICommitmentRegistry.kt
virtualcloud-api/src/main/kotlin/org/thevirtualcloud/api/common/: IDocumentable.kt  INameable.kt  IUIDDabble.kt
virtualcloud-api/src/main/kotlin/org/thevirtualcloud/api/config/: IConfigurationFactory.kt  IDocument.kt  SimpleDocumentConfig.kt
virtualcloud-api/src/main/kotlin/org/thevirtualcloud/api/console/: ICloudConsole.kt
virtualcloud-api/src/main/kotlin/org/thevirtualcloud/api/content/: IContentLoader.kt  RunnerType.kt  ServiceType.kt  ServiceVersion.kt
(+236 files in other folders)
